/* #### GRID 12 COLUMNS #### */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.4em;
    max-width: 1440px;
    margin: 0 auto;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-col-span-3 {
    grid-column: span 3;
}

.grid-col-span-4 {
    grid-column: span 4;
}

.grid-col-span-5 {
    grid-column: span 5;
}

.grid-col-span-6 {
    grid-column: span 6;
}

.grid-col-span-7 {
    grid-column: span 7;
}

.grid-col-span-8 {
    grid-column: span 8;
}

.grid-col-span-9 {
    grid-column: span 9;
}

.grid-col-span-10 {
    grid-column: span 10;
}

/*
Use grid-row: span 2 for span 2 or more rows
*/

/* #### NAVBAR #### */
.container_nav {
    background-color: var(--primary-100);
    height: 60px;
}

.logo {
    
}

#navbar {
    align-items: center;
}

nav a {
    margin-right: 40px;
}

/* #### HERO SECTION #### */
.container_hero {
    background-color: var(--primary-100);
}

.character {
    width: 100%;
    height: auto;
}

.text-box {
    display: grid;
    /* align-items: center; */
    align-content: center;
}

/* #### RECENT SECTION #### */



/* #### COMIC-BOOK SECTION #### */




/* #### TECHNICAL SECTION #### */




/* #### LITERATURE SECTION #### */




/* #### RECENT SECTION #### */
/* #### RECENT SECTION #### */

@media (max-width: 720px) {
    .grid {
        grid-template-columns: repeat(8, 1fr);
        gap: 0.8em;
        max-width: 95vw;
    }

    .grid-tablet-col-span-2 {
        grid-column: span 2;
    }
    
    .grid-tablet-col-span-3 {
        grid-column: span 3;
    }
    
    .grid-tablet-col-span-4 {
        grid-column: span 4;
    }
    
    .grid-tablet-col-span-5 {
        grid-column: span 5;
    }
    
    .grid-tablet-col-span-6 {
        grid-column: span 6;
    }
    
    .grid-tablet-col-span-7 {
        grid-column: span 7;
    }
    
    .grid-tablet-col-span-8 {
        grid-column: span 8;
    }

    
}

@media (max-width: 468px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5em;
    }

    .grid-mobile-col-span-2 {
        grid-column: span 2;
    }
    
    .grid-mobile-col-span-3 {
        grid-column: span 3;
    }
    
    .grid-mobile-col-span-4 {
        grid-column: span 4;
    }

    .text-box {
        order: 2;
    }
}

